<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="172dp"
    android:paddingTop="@dimen/spacing_medial_24"
    android:paddingLeft="@dimen/spacing_normal_16"
    android:paddingRight="@dimen/spacing_normal_16"
    android:paddingBottom="@dimen/spacing_small_8"
    android:background="@drawable/tex">

    <ImageView
        style="@style/avatar"
        android:id="@+id/avatar"
        android:src="@drawable/pens_small"/>

    <LinearLayout
        style="@style/drawerLayout">

        <TextView
            style="@style/drawerTxt"
            android:id="@+id/user_name_txt"
            android:fontFamily="sans-serif-medium"
            android:text="@string/app_name"/>

        <TextView
            style="@style/drawerTxt"
            android:id="@+id/user_email_txt"
            android:fontFamily="sans-serif"
            android:text="@string/email"/>

    </LinearLayout>
</RelativeLayout>